C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.csproj.AssemblyReference.cache
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.AssemblyInfoInputs.cache
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.AssemblyInfo.cs
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.csproj.CoreCompileInputs.cache
C:\Users\70410\Desktop\Objects\bin\Debug\net6.0\Objects.deps.json
C:\Users\70410\Desktop\Objects\bin\Debug\net6.0\Objects.dll
C:\Users\70410\Desktop\Objects\bin\Debug\net6.0\Objects.pdb
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.dll
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\refint\Objects.dll
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\Objects.pdb
C:\Users\70410\Desktop\Objects\obj\Debug\net6.0\ref\Objects.dll
