C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\70410\Desktop\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\70410\Desktop\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\70410\Desktop\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\70410\Desktop\DAL\bin\Debug\net6.0\Objects.dll
C:\Users\70410\Desktop\DAL\bin\Debug\net6.0\Objects.pdb
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\70410\Desktop\DAL\obj\Debug\net6.0\ref\DAL.dll
